[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-27T21:25:20
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\qtim-fcitx.so=40806, 1, x86_64 linux g++-4 full-config, 2015-03-27T06:39:01
usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-27T21:25:26
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-27T21:25:19
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-27T21:25:19
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-27T21:25:19
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-27T21:25:19
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-27T21:25:26
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-27T21:25:19
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-27T21:25:19
usr\lib\x86_64-linux-gnu\qt4\plugins\systemtrayicon\libsni-qt.so=40802, 1, x86_64 linux g++-4 full-config, 2012-07-31T19:32:06

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2015-05-27T21:25:20, imsw-multi
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\qtim-fcitx.so=2015-03-27T06:39:01, fcitx
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2015-05-27T21:25:26, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2015-05-27T21:25:19, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2015-05-27T21:25:19, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2015-05-27T21:25:19, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2015-05-27T21:25:19, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2015-05-27T21:25:26, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2015-05-27T21:25:19, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2015-05-27T21:25:19, tiff, tif
com.nokia.qt.QSystemTrayIconSysFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\systemtrayicon\libsni-qt.so=2012-07-31T19:32:06, default
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2015-05-27T21:25:26
